<!DOCTYPE html>
<html lang="zh" >
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>崩坏网</title>

<link rel="stylesheet" type="text/css" href="css/normalize.css" />
<link rel="stylesheet" type="text/css" href="css/demo.css">
<link rel="stylesheet" href="css/style_1.css">
<link rel="stylesheet" href="css/style.css">

</head>
<body>
  <div class="satic-area">
    <div class="dynamic-area1"></div>
    <div class="dynamic-area2"></div>
  </div>
<section class="et-hero-tabs">
  <h1>欢迎来到崩坏网</h1>
	<div class="et-hero-tabs-container">
		<a class="et-hero-tab" href="#tab-es6">官网</a>
		<a class="et-hero-tab" href="#tab-flexbox">动画壁纸</a>
		<a class="et-hero-tab" href="#tab-react">下载</a>
		<a class="et-hero-tab" href="#tab-angular">女武神介绍</a>
		<a class="et-hero-tab" href="#tab-other">报讯</a>
		<span class="et-hero-tab-slider"></span>
	</div>
	
</section>


<main class="et-main">
  <section class="et-slide" id="tab-es6">
    <h1><a href="https://www.bh3.com/">官网</a></h1>
  </section>
  <section class="et-slide" id="tab-flexbox">
      <h1><a href="attached/index_2.html">动画壁纸</a></h1>
  </section>
  <section class="et-slide" id="tab-react">
    <h1>第三</h1>
    <h3>张轩鸣</h3>
  </section>
  <section class="et-slide" id="tab-angular">
    <h1>第四</h1>
    <h3>刘卿宁</h3>
  </section>
  <section class="et-slide" id="tab-other">
    <h1>第五</h1>
    <h3>史雯瑞</h3>
  </section>
</main>
	
<script src="js/jquery.min.js"></script> 
<script src="js/script.js"></script>
	
</body>
</html>